import random as r

def bos(name, c, room, difficult, fight, bname):
    if difficult == "1":
        hp = fight * 50
        dm = fight ** 2 * 10
    elif difficult == "2":
        dm = fight ** 2 * 13
        hp = fight * 80
    else:
        dm = fight ** 2 * 16
        hp = fight * 110
    if bname == "Тролль":
        w = "дубина"
        print ("На полу", room, "лежал какой-то монстр. Присмотревшись, можно было понять, что это", bname,"!")
        input()
        print ("\'Тролль-огромный уродливый монстр. Обычно Тролли до ночи сидят в пещерах, а после заката выходят, чтобы своровать какое-нибудь животное из домашнего скота фермеров.\'\n\'Здоровье:", hp, "\nОружие:", w, "\nУрон:", dm,"\'")
        input()
        choose = input("1-Попытаться обойти Тролля, 2-Броситься в атаку. Выбор:", )
        while choose != "1" and choose != "2":
            choose = input("1-Попытаться обойти Тролля, 2-Броситься в атаку", )
        if choose == "1":
            chanse = r.randint(1,5)
            if chanse == 1:
                agr = 0
                print ("\'Вам удалось избежать сражения\'")
            else:
                agr = 1
                print (name, "заметил, как в 10 сантиметрах от него пролетела гигантская дубина!")
                print ("\'Обход не удался.\'")
        else:
            print ("Тролль заметил, как", c, "побежал в его сторону.")
            agr = 1
    elif bname == "Красноглазый волк":
        w = "острые когти и клыки"
        print ("Откуда-то раздовалось чавканье. На противоположной стороне", room, "находился проход.")
        choose = input("1-Пойти на звук, 2-Побежать к проходу. Выбор:", )
        while choose != "1" and choose != "2":
            choose = input("1-Пойти на звук, 2-Побежать к проходу. Выбор:", )
        if choose == "1":
            print ("Приближаясь к источнику звука,", name, "начал всё сильнее ощущать запах крови.")
            input()
            print ("Заглянув за угол,", c, "увидел монстра под названием", bname)
            print ("\'",bname,"-огромный волк, известный своей агрессивностью. Обычно этот вид монстров редко встречался в здешних краях. В качестве оружия у него", w,".\'\n\'Здоровье:", hp, "\nУрон:", dm,"\'")
            input()
            print ("Внезапно", bname, "остановился и повернулся в сторону, где находился", name)
            agr = 1
        elif choose == "2":
            chanse = r.randint(1,10)
            if chanse == 1:
                agr = 0
                print (name, "удачно добежал до прохода!")
            else:
                agr = 1
                print ("Герой побежал к проходу, но перед ним выскочил", bname)
                input()
                print ("\'",bname,"-огромный волк, известный своей агрессивностью. Обычно этот вид монстров редко встречался в здешних краях. В качестве оружия у него", w,".\'\n\'Здоровье:", hp, "\nУрон:", dm,"\'")
    elif bname == "Бронированный скелет":
        w = "меч и щит"
        print ("Посреди", room, "валялась куча костей.")
        input()
        print ("\"Может посмотреть поближе, вдруг, в этих костях будет лежать что-нибудь полезное?\"")
        choose = input("1-Подойти и осмотреть кости, 2-Пройти мимо. Выбор:", )
        while choose != "1" and choose != "2":
            choose = input("1-Подойти и осмотреть кости, 2-Пройти мимо. Выбор:", )
        if choose == "1":
            print ("Как только", c, "подошёл к костям, они начали двигаться. О нет! Куча костей превратились в", bname,".")
        elif choose == "2":
            print (name, "Спокойно прошёл мимо груды костей, но за его спиной начало что-то греметь. Он обернулся и увидел, что перед ним стоит", bname,".")
        input()
        print ("\'Бронированный скелет-низший класс нежити\'\n\'Здоровье:", hp, "\nУрон:", dm,"\'")
        agr = 1
    return bname, agr, dm, hp, w
