import random as r
def ro(n, c):
    room = r.randint(1,3)
    if room == 1:
        print ("Наконец, герой нашёл обширную комнату, которая освещалась какими-то странными кристаллами, растущими на потолке.")
        room = "комнаты"
    elif room == 2:
        print ("Внезапно", n, "попал в огромный зал с мраморным полом и стенами, украшенными фресками различных монстров.")
        room = "зала"
    else:
        print (n, "увидел свет и побежал на него.\n", c, "выбежал в каньон. Высоко над ним было синее небо, но выбраться из этого каньона было невозможжно, так что оставалось лишь идти вперёд...")
        room = "каньона"
    return room
